@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif; /* Placeholder font */
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Hide horizontal overflow */
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background-color: #FFFBDE; /* Apply background color to header */
}

.container.nav-container {
    display: flex;
    align-items: center;
    padding: 10px 0;
}

.logo {
    margin-right: 10px;
}

.logo img {
    height: 50px;
}

nav {
    /* Allow nav to take necessary space */
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 34px;
}

nav ul li a {
    text-decoration: none;
    color: #129990;
    transition: color 0.3s ease, background-color 0.3s ease, padding 0.3s ease;
    padding: 5px;
    border-radius: 5px;
    font-size: 16px;
}

nav ul li a:hover {
    color: #129990; /* Keep text color or change as needed */
    background-color: rgba(18, 153, 144, 0.2); /* Add a subtle background tint on hover */
    text-decoration: none; /* Ensure no underline on hover */
    /* Remove text-decoration-thickness */
}

.auth-buttons {
    margin-left: auto;
    gap: 12px;
    display: flex;
    align-items: center;
}

.btn {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 30px;
    transition: all 0.3s ease; /* Add transition for all changes */
}

.btn.primary {
    background-color: #129990;
    color: #FFFBDE;
    width: 120px;
    height: 40px;
}

.btn.primary:hover {
    background-color: #FFFBDE; /* More distinct darker shade */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: #129990;
    border: 3px solid #129990;
}

.btn.secondary {
    background-color: transparent;
    color: #129990;
    border: 3px solid #129990;
    width: 120px;
    height: 40px;
}

.btn.secondary:hover {
    background-color: #129990; /* Change background to solid color */
    color: #FFFBDE; /* Change text color */
    border-color: #129990; /* Darker border on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
}

.hero {
    background-color: #a8e6cf;
    text-align: center;
    padding: 50px 0;
}

.hero h1 {
    margin-top: 40px;
    font-size: 36px;
    margin-bottom: 20px;
    color: #096B68;
}

.hero p {
    font-size: 15px;
    width: 612px;
    margin: 0 auto; /* Center the paragraph block */
    text-align: center; /* Center the text inside the paragraph */
    margin-bottom: 30px;
}

.search-bar {
    margin-bottom: 70px;
    display: inline-flex;
    gap: 24px;
    align-items: center;
    height: 56px; /* Set the height of the search bar container */
}

.search-input-wrapper {
    position: relative; /* Set position for absolute icon positioning */
    display: flex; /* Use flex to align icon and input */
    align-items: center;
    width: 734px; /* Match the desired input width */
}

.search-input-wrapper i {
    position: absolute;
    left: 24px; /* Keep icon positioned at 24px from the left */
    color: #129990;
    font-size: 1.2em;
    pointer-events: none;
}

.search-input-wrapper input[type="text"] {
    padding: 10px 10px 10px 68px; /* Increase left padding to create space for icon and gap */
    border: 3px solid #FFFBDE;
    border-radius: 15px;
    width: 100%;
    box-sizing: border-box;
    height: 100%;
    background-color: #FFFBDE;
}

.search-input-wrapper input[type="text"]::placeholder {
    color: #096B68;
    /* Removed left: 24px as it's not the correct way to add space here */
}

.search-bar button {
    border-radius: 15px;
}

.hero-images {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
}

.hero-images img {
    width: 30%; /* Adjust as needed */
    border-radius: 10px;
}

.quick-access {
    padding: 50px 0;
    text-align: center;
    background-color: #129990;
}

.quick-access h2 {
    margin-bottom: 30px;
    color: #FFFBDE;
    font-size: 36px;
}

.cards-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 50px; /* Allow items to wrap to the next line */
}

.card {
    border-radius: 15px;
    background-color: #FFFBDE;
    padding: 20px;
    padding-bottom: 80px; /* Ensure enough space for the button */
    width: 500px; /* Set card width */
    text-align: left;
    position: relative; /* Keep position relative for absolute positioning of button */
}

.card i {
    font-size: 1.5em; /* Set icon size */
    margin-bottom: 15px; /* Space below the circle */
    margin-left: 0 !important; /* Align circle to the left */
    margin-right: 20px; /* Space to the right of the circle */
    color: #FFFFFF; /* Icon color */
    display: flex; /* Keep display flex to center icon inside */
    justify-content: center; /* Center icon inside circle */
    align-items: center; /* Center icon inside circle */
    width: 50px;
    height: 50px;
    background-color: #129990; /* Circle background color */
    border-radius: 50%; /* Make it a circle */
    /* Ensure this element is treated as a block or inline-block if needed */
}

.card h3 {
    margin-top: 0; /* Remove default top margin */
    margin-bottom: 10px; /* Space below heading */
    color: #096B68;
    font-size: 24px;
    /* Ensure this element is treated as a block */
}

.card p {
    margin-top: 0; /* Remove default top margin */
    margin-bottom: 15px; /* Space below paragraph */
    color: #096B68;
    font-size: 12px;
    /* Ensure this element is treated as a block */
}

.card .btn-try-now {
    position: absolute; /* Position button absolutely */
    bottom: 20px; /* Distance from the bottom */
    right: 20px; /* Distance from the right */
    background-color: #129990; /* Set background color to green */
    color: #FFFBDE; /* Set text color to light */
    border: none; /* Remove border/stroke */
    width: 150px; /* Keep existing width */
    height: 40px; /* Keep existing height */
    border-radius: 30px; /* Keep existing border radius */
    transition: background-color 0.3s ease; /* Smooth transition for background */
}

.card .btn-try-now:hover {
    background-color: #FFFBDE;
    color: #129990;
    border: 3px solid #129990; /* Darker green on hover */
    /* Removed border-color and box-shadow hover from secondary button */
}

.why-choose {
    padding: 50px 0;
    background-color: #90D1CA;
}

.why-choose-card {
    background-color: #FFFBDE;
    border-radius: 15px;
    padding: 40px;
    max-width: 1000px;
    width: 1250px;
    margin: 0 auto;
}

.why-choose-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.why-choose-content img {
    width: 400px;
    height: auto;
}

.why-choose-content > div {
    flex: 1;
    color: #096B68;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.why-choose-content h2 {
    font-size: 36px;
    color: #096B68;
    margin-bottom: 20px;
}

.why-choose-content p {
    margin-bottom: 30px;
    margin-right: 110px;
    font-size: 16px;
    color: #096B68;
    line-height: 1.6;
}

.contact-us {
    padding: 80px 0;
    background-color: #00796b;
    color: #FFFBDE;
}

.contact-us h1 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 6px;
    text-align: left;
}

.contact-container {
    display: flex;
    gap: 50px;
    align-items: flex-start;
}

.get-in-touch,
.our-location {
    flex: 1;
}

.get-in-touch h2,
.our-location h2 {
    margin-bottom: 20px;
    font-size: 36px;
    color: #FFFBDE;
}

.get-in-touch form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.name-inputs {
    display: flex;
    gap: 15px;
}

.name-inputs input {
    flex: 1;
}

.get-in-touch form input,
.get-in-touch form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 0;
    border: none;
    border-radius: 5px;
    height: 40px;
    box-sizing: border-box;
    background-color: #FFFBDE;
    outline: none;
    transition: border 0.3s ease;
}

.get-in-touch form input:focus,
.get-in-touch form textarea:focus {
    border: 2px solid #096B68;
}

.get-in-touch form textarea {
    height: 120px;
    resize: none;
}

.get-in-touch form .btn-contact-us {
    background-color: #129990;
    color: #FFFBDE;
    border: none;
    border-radius: 30px;
    padding: 10px 20px;
    width: 100%;
    height: 40px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.get-in-touch form .btn-contact-us:hover {
    background-color: #FFFBDE;
    color: #129990;
    border: 3px solid #129990;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.map-container {
    width: 100%;
    height: 340px;
    border-radius: 10px;
    overflow: hidden;
}

.map-container iframe {
    width: 100%;
    height: 100%;
    border: none;
}

footer {
    background-color: #004d40; /* Placeholder background color */
    color: white;
    padding: 50px 0 20px 0;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    margin-bottom: 30px;
}

.footer-about {
    flex: 2;
}

.footer-about p {
    font-size: 16px;
    color: #FFFBDE;
}

.footer-about img {
    height: 50px; /* Adjust as needed */
    margin-bottom: 15px;
}

.subscribe {
    position: relative;
    display: flex;
    align-items: center;
}

.subscribe input[type="text"] {
    margin-top: 24px;
    padding: 10px 10px 10px 24px;
    width: 538px;
    height: 30px;
    background-color: #FFFBDE;
    border: none;
    border-radius: 15px;
    padding-right: 50px;
}

.subscribe input[type="text"]::placeholder {
    color: #129990;
}

.subscribe button {
    position: absolute;
    right: 10px;
    top: 29px;
    padding: 0 15px;
    height: 40px;
    border: none;
    border-radius: 15px;
    background-color: #129990;
    color: #FFFBDE;
    cursor: pointer;
    transition: all 0.3s ease;
    border-left: 2px solid #FFFBDE;
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.subscribe button:hover {
    background-color: #FFFBDE;
    color: #129990;
    border: 2px solid #129990;
}

.footer-links {
    flex: 3;
    display: flex;
    gap: 30px;
    margin-top: 20px;
    margin-left: 50px;
}

.link-group h3 {
    margin-bottom: 15px;
}

.link-group ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.link-group ul li {
    margin-bottom: 10px;
}

.link-group ul li a {
    text-decoration: none;
    color: #FFFBDE;
}

.footer-social {
    display: flex;
    gap: 30px;
    margin-top: 35px;
    margin-left: 50px;
    align-items: flex-start;
}

.footer-social a {
    color: white;
    font-size: 1.5em;
    margin-left: 0;
}

.copyright {
    text-align: center;
    font-size: 0.9em;
    padding-top: 12px;
    margin-top: 24px;
    border-top: 1px solid rgba(255, 251, 222, 0.3);
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.footer-logo img {
    height: 100px;
    width: auto;
}

.footer-logo h3 {
    color: #FFFBDE;
    font-size: 48px;
    margin: 0;
}

/* Responsive Design */
@media screen and (max-width: 1200px) {
    .container {
        width: 95%; /* Slightly increased container width */
        margin: 0 auto;
        padding: 0 10px; /* Add horizontal padding */
        box-sizing: border-box; /* Include padding in width */
    }

    .why-choose-card {
        width: 100%;
        max-width: 1000px; /* Keep a max-width for larger screens within this breakpoint */
        margin: 0 auto;
        padding: 30px; /* Adjust padding */
        box-sizing: border-box;
    }

    .hero-images img {
        width: 30%; /* Adjust as needed */
    }
}

@media screen and (max-width: 992px) {
    .container {
        width: 95%; /* Ensure container is wide enough */
        padding: 0 10px;
        box-sizing: border-box;
    }

    .hero h1 {
        font-size: 32px;
    }

    .hero p {
        width: 90%;
        margin: 0 auto 30px auto; /* Center paragraph */
    }

    .search-input-wrapper {
        width: 100%; /* Allow search input to be more flexible */
        max-width: 600px;
    }

    .card {
        width: 48%; /* Adjust card width for two per row */
        box-sizing: border-box;
        padding: 15px; /* Adjust padding */
    }

    .cards-container {
        justify-content: center; /* Center cards when they wrap */
        gap: 15px; /* Adjust gap */
    }

    .contact-container {
        flex-direction: column;
        gap: 30px;
        width: 100%; /* Ensure contact container is full width */
        box-sizing: border-box;
    }

    .get-in-touch,
    .our-location {
        width: 100%;
        box-sizing: border-box;
        padding: 0 10px; /* Add horizontal padding */
    }

    .why-choose-content {
        flex-direction: column;
        text-align: center;
    }

    .why-choose-content img {
        width: 60%;
        margin: 0 auto 20px auto; /* Center image and add bottom margin */
    }
}

@media screen and (max-width: 768px) {
    .container {
        width: 100%;
        padding: 0 15px;
        box-sizing: border-box;
    }

    .nav-container {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 10px 15px;
    }

    .logo {
        display: none;
    }

    .mobile-menu-icon {
        display: block;
        color: #129990;
        margin-left: 40px; /* Rely on container padding */
        order: 1;
        font-size: 28px;
    }

    .desktop-nav {
        display: none;
    }

    header .auth-buttons {
        display: flex;
        gap: 8px;
        align-items: center;
        order: 2;
        margin-left: auto;
        margin-right: 40px; /* Rely on container padding */
    }

    header .auth-buttons .btn {
         padding: 6px 12px; /* Mobile padding */
         height: 35px; /* Mobile height */
         font-size: 13px; /* Mobile font size */
         width: auto;
         flex-shrink: 1;
         /* Keep normal mobile sizing here */
    }

    header .auth-buttons .btn.primary:hover,
    header .auth-buttons .btn.primary:active { /* Primary button hover/active on mobile header */
        background-color: #FFFBDE;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        color: #129990;
        border: 3px solid #129990;
        /* Removed sizing properties from hover/active */
    }

    header .auth-buttons .btn.secondary:hover,
    header .auth-buttons .btn.secondary:active { /* Secondary button hover/active on mobile header */
        background-color: #129990;
        color: #FFFBDE;
        border-color: #129990;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        /* Removed sizing properties from hover/active */
    }

    .hero {
        padding: 30px 0;
        text-align: center;
    }

    .hero h1 {
        font-size: 28px;
        margin-bottom: 15px;
    }

    .hero p {
         font-size: 15px;
         width: 90%;
         margin: 0 auto 20px auto;
         padding: 0;
    }

    .search-bar {
        flex-direction: row; /* Arrange horizontally */
        width: 90%;
        align-items: center; /* Align items vertically in the center */
        gap: 10px; /* Adjusted gap */
        padding: 0 10px; /* Add padding inside search bar */
        box-sizing: border-box;
    }

    .search-input-wrapper {
        width: auto; /* Allow wrapper to take necessary width */
        flex-grow: 1; /* Allow wrapper to take available space */
    }

     /* Style for the button in the stacked search bar */
    .search-bar .btn.primary {
        width: auto; /* Allow button to size based on content */
        flex-shrink: 0; /* Prevent button from shrinking too much */
        padding: 10px 15px; /* Adjust padding */
        height: 40px; /* Ensure consistent height */
        font-size: 14px; /* Adjust font size */
    }

    .hero-images {
        flex-direction: wor;
        align-items: center;
        gap: 15px;
        margin-top: 12px;
    }

    .hero-images img {
        width: 30%;
        margin-bottom: 0;
    }

    .quick-access {
        padding: 40px 0;
        text-align: center;
    }

    .quick-access h2 {
        font-size: 28px;
        margin-bottom: 25px;
    }

    .cards-container {
        gap: 15px;
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 80%; /* Increased card width */
        max-width: none; /* Remove max-width to allow wider cards */
        box-sizing: border-box;
        padding: 15px;
        padding-bottom: 80px;
    }

    .card .btn-try-now:hover,
    .card .btn-try-now:active { /* Added :active for Quick Access cards button */
        background-color: #FFFBDE;
        color: #129990;
        border: 3px solid #129990;
    }

    .why-choose {
         padding: 40px 0;
    }

    .why-choose-card {
         width: 95%;
         margin: 0 auto;
         padding: 20px;
         flex-direction: column;
         text-align: left;
    }

    .why-choose-content {
        flex-direction: row;
        gap: 20px;
        align-items: center;
    }

    .why-choose-content > div {
        text-align: left;
    }

    .why-choose-content img {
        width: 40%;
        margin: 0 auto 20px auto;
    }

    .why-choose-content h2 {
        font-size: 28px;
    }

    .why-choose-content p {
        margin-right: 0;
        font-size: 14px;
    }

    .contact-us {
        padding: 40px 0;
    }

    .contact-us h1 {
        font-size: 24px;
        margin-bottom: 15px;
        margin-left: 9px;
    }

     .get-in-touch h2,
     .our-location h2 {
        font-size: 24px;
        margin-bottom: 15px;
        text-align: left;
     }

    .contact-container {
        flex-direction: column;
        gap: 20px;
        width: 100%;
        box-sizing: border-box;
        padding: 0 10px;
    }

    .get-in-touch,
    .our-location {
        width: 100%;
        box-sizing: border-box;
        padding: 0;
    }

    .name-inputs {
        flex-direction: row; /* Display side-by-side on mobile */
        gap: 10px;
        align-items: center; /* Align inputs vertically */
    }

    .name-inputs input {
        flex: 1; /* Allow inputs to share space */
    }

    .footer-container {
        flex-direction: column;
        gap: 20px;
        width: 100%;
        box-sizing: border-box;
        padding: 20px 15px;
    }

    .footer-links {
        display: flex;
        flex-direction: row; /* Horizontal layout */
        gap: 15px;
        align-items: flex-start; /* Align items to the top */
        justify-content: space-around; /* Distribute space */
        margin-left: 70px;
        margin-right: 0; /* Ensure no extra margin */
        flex-wrap: wrap; /* Allow wrapping if needed */
    }

    .footer-links .link-group {
        flex: 1; /* Share horizontal space */
        padding: 0 5px; /* Add padding within groups */
        box-sizing: border-box;
        text-align: left; /* Align text to the left */
        min-width: 120px; /* Prevent shrinking too much */
    }

     .footer-links .link-group h3 {
         margin-bottom: 10px;
         text-align: left; /* Ensure heading is left-aligned */
     }

     .footer-links .link-group ul {
         padding: 0;
         list-style: none;
     }

     .footer-links .link-group ul li {
         margin-bottom: 5px;
     }

     .footer-links .link-group ul li a {
         color: #FFFBDE;
         text-decoration: none;
         font-size: 14px;
     }

    .footer-logo {
        align-items: left;
    }

    .subscribe {
        flex-direction: column;
        gap: 10px;
        align-items: stretch;
    }

    .subscribe input[type="text"] {
        width: 90%;
        padding-right: 10px;
        margin-left: 15px;
    }

    .subscribe button:hover,
    .subscribe button:active { /* Added :active for Subscribe button */
        background-color: #FFFBDE;
        color: #129990;
        border: 2px solid #129990;
    }

     .footer-about p {
         padding: 0;
         text-align: left;
         margin-left: 14px;
     }

     .footer-social {
         display: flex; /* Ensure flex display */
         justify-content: center; /* Center social icons horizontally */
         margin-top: 20px;
         margin-left: 0; /* Ensure no extra margin */
         margin-right: 0; /* Ensure no extra margin */
     }
}

@media screen and (max-width: 576px) {
     .container {
        padding: 0 10px;
     }

     .nav-container {
         padding: 10px 0;
     }

    .hero h1 {
        font-size: 22px;
    }

    .hero p {
        font-size: 14px;
        width: 100%;
        margin: 0 auto 20px auto;
    }

    header .auth-buttons .btn {
         padding: 4px 8px; /* Mobile padding for smaller screens */
         height: 30px; /* Mobile height for smaller screens */
         font-size: 12px; /* Mobile font size for smaller screens */
         /* Keep normal mobile sizing here */
    }

    header .auth-buttons .btn.primary:hover,
    header .auth-buttons .btn.primary:active {
        /* Hover/active styles inherited from above, no need to repeat visual changes */
    }

    header .auth-buttons .btn.secondary:hover,
    header .auth-buttons .btn.secondary:active {
        /* Hover/active styles inherited from above, no need to repeat visual changes */
    }

    .card {
        width: 100%; /* Ensure full width on very small screens */
    }

    .search-bar {
        flex-direction: column; /* Stack vertically on very small screens */
        align-items: stretch; /* Stretch items to full width */
    }

    .search-input-wrapper {
        width: 100%; /* Full width */
        flex-grow: 0; /* Reset flex-grow */
    }

     .search-bar .btn.primary {
        width: 100%; /* Full width button */
        padding: 10px 20px; /* Adjust padding */
        height: 40px; /* Ensure consistent height */
        font-size: 14px; /* Adjust font size */
     }

    .why-choose-card {
         text-align: left;
    }

    .why-choose-content > div {
        text-align: left;
    }
     .footer-about p {
         text-align: left;
     }

     .footer-links {
         flex-direction: column; /* Stack vertically */
         gap: 15px;
         align-items: center; /* Center stacked groups */
         justify-content: center; /* Center stacked groups */
     }

     .footer-links .link-group {
        flex: none;
        width: 100%; /* Full width when stacked */
        padding: 0 10px; /* Add padding */
        box-sizing: border-box;
        text-align: center; /* Center text when stacked */
     }

     .footer-links .link-group h3 {
         text-align: center; /* Center heading when stacked */
     }

     .footer-links .link-group ul {
         padding: 0;
     }

     .footer-links .link-group ul li {
         margin-bottom: 5px;
     }

     .footer-links .link-group ul li a {
         font-size: 14px;
     }

    .footer-logo {
        align-items: left;
    }

    .subscribe {
        flex-direction: column;
        gap: 10px;
        align-items: stretch;
    }

    .subscribe input[type="text"] {
        width: 90%;
        padding-right: 10px;
        margin-left: 15px;
    }

    .subscribe button {
        width: 10%;
        border-left: none;
        margin-right: 24px;
    }

    .contact-container {
        padding: 0 10px;
    }

    .get-in-touch,
    .our-location {
        padding: 0;
    }

    .name-inputs {
        flex-direction: column; /* Stack vertically on very small screens */
        gap: 10px;
    }

    .name-inputs input {
        flex: none; /* Remove flex: 1 */
        width: 100%; /* Full width */
    }

    .footer-social {
        justify-content: center; /* Ensure social icons are centered on smallest screens too */
    }
}

@media screen and (max-width: 468px) {
     .container {
        padding: 0 10px;
     }

     .nav-container {
         padding: 10px 0;
     }

     header .auth-buttons .btn {
         padding: 3px 6px;
         height: 28px;
         font-size: 11px;
     }

    .hero h1 {
        font-size: 16px;
    }

    .hero p {
        font-size: 8px;
        width: 80%;
        margin: 0 auto 15px auto;
    }

     .search-bar {
        gap: 8px;
     }

     .search-bar .btn.primary {
        padding: 8px 15px;
        height: 35px;
        font-size: 13px;
     }

     .hero-images img {
        width: 30%;
     }

     .quick-access h2 {
        font-size: 24px;
     }

     .card {
        width: 95%;
        padding: 10px;
        padding-bottom: 80px;
     }

     .why-choose-card {
         width: 95%;
         padding: 15px;
         flex-direction: column;
         text-align: left;
         margin: 0 auto;
     }

     .why-choose-content {
         flex-direction: column;
         gap: 15px;
         align-items: center;
     }

     .why-choose-content img {
         width: 35%;
         height: auto;
         margin: 0 auto 10px auto;
     }

     .why-choose-content > div {
         text-align: left;
     }

     .why-choose-content h2 {
         font-size: 20px;
         margin-bottom: 10px;
     }

     .why-choose-content p {
         font-size: 14px;
         margin-bottom: 15px;
         line-height: 1.4;
     }

     .contact-us h1 {
         font-size: 20px;
     }

      .get-in-touch h2,
      .our-location h2 {
         font-size: 20px;
      }

     .footer-container {
         padding: 15px 10px;
     }

     .footer-links {
         display: flex;
         flex-direction: row;
         gap: 10px;
         margin-left: 0;
         justify-content: flex-start;
         flex-wrap: nowrap;
     }

     .footer-links .link-group {
         flex: 1;
         min-width: 0;
         padding: 0 5px;
         text-align: left;
     }

     .footer-links .link-group h3 {
         font-size: 16px;
         margin-bottom: 8px;
         text-align: left;
     }

     .footer-links .link-group ul {
         padding: 0;
         margin: 0;
     }

     .footer-links .link-group ul li {
         margin-bottom: 4px;
     }

     .footer-links .link-group ul li a {
         font-size: 12px;
         white-space: nowrap;
         overflow: hidden;
         text-overflow: ellipsis;
     }
}

/* Mobile Sidebar */
.mobile-menu-icon {
    display: none;
    font-size: 24px;
    cursor: pointer;
    color: #129990;
}

.mobile-sidebar {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100vh;
    background: #FFFBDE;
    z-index: 1000;
    transition: left 0.3s ease;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #129990;
}

.sidebar-header img {
    height: 40px;
    width: auto;
}

.close-sidebar {
    font-size: 24px;
    color: #129990;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
}

.close-sidebar:hover {
    background-color: #129990;
    color: #FFFBDE;
}

.mobile-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.mobile-nav ul li {
    margin: 0;
    padding: 0;
}

.mobile-nav ul li a {
    display: block;
    padding: 15px 20px;
    color: #129990;
    text-decoration: none;
    border-bottom: 1px solid rgba(18, 153, 144, 0.2);
    transition: all 0.3s ease;
    font-size: 16px;
}

.mobile-nav ul li a:hover {
    background-color: rgba(18, 153, 144, 0.1);
    color: #096B68;
    padding-left: 25px;
}

.mobile-auth {
    display: none;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    backdrop-filter: blur(2px);
}

body.sidebar-open .mobile-sidebar {
    left: 0;
}

body.sidebar-open .overlay {
    display: block;
}

@media screen and (max-width: 768px) {
    .desktop-nav,
    .desktop-auth {
        display: none;
    }

    .mobile-menu-icon {
        display: block;
        color: #129990;
    }
} 