@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background-color: #129990;
}

.container.nav-container {
    display: flex;
    align-items: center;
    padding: 10px 0;
}

.logo {
    margin-right: 10px;
}

.logo img {
    height: 50px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 34px;
}

nav ul li a {
    text-decoration: none;
    color: #FFFBDE;
    transition: color 0.3s ease, background-color 0.3s ease, padding 0.3s ease;
    padding: 5px;
    border-radius: 5px;
    font-size: 16px;
}

nav ul li a:hover {
    color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0.2);
    text-decoration: none;
}

.profile-section {
    margin-left: auto;
    display: flex;
    align-items: center;
}

.profile-circle {
    width: 40px;
    height: 40px;
    background-color: #FFFBDE;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.profile-circle i {
    color: #129990;
    font-size: 20px;
}

.profile-circle:hover {
    transform: scale(1.1);
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.hero {
    background-color: #a8e6cf;
    padding: 50px 0;
}

.hero .card {
    background-color: white;
    width: 1076px;
    margin: 0 auto;
    border-radius: 15px;
    overflow: hidden;
    display: block;
    justify-content: initial;
    align-items: initial;
    position: relative;
}

.hero .card .container {
    padding: 0;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}

.hero .card .container .card-title-hero {
    margin-top: 70px;
    background-color: #129990;
    width: 971px;
    height: 240px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    border-radius: 15px;
    margin-bottom: 40px;
}

.hero .card .container .card-title-hero h1 {
    color: #FFFBDE;
    margin-bottom: 5px;
    font-size: 64px;
    margin-left: 55px;
    text-align: left;
}

.hero .card .container .card-title-hero p {
    color: #FFFBDE;
    font-size: 40px;
    width: 754px;
    text-align: left;
    margin-left: 55px;
    margin-bottom: 50px;
}

.hero h1 {
    margin-top: 40px;
    font-size: 36px;
    margin-bottom: 20px;
    color: #096B68;
}

.hero p {
    font-size: 15px;
    width: 612px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 30px;
}

.slider-container {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    margin-bottom: 250px;
}

.slider {
    width: 100%;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
}

.slide-track {
    display: flex;
    width: calc(150px * 12 * 2);
    animation: scroll 20s linear infinite;
}

.slider.reverse .slide-track {
    animation: scroll-reverse 20s linear infinite;
}

@keyframes scroll {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
}

@keyframes scroll-reverse {
    0% { transform: translateX(-50%); }
    100% { transform: translateX(0); }
}

.slide-track img {
    width: 350px;
    height: auto;
    margin: 10px;
    object-fit: contain;
}

.button-access {
    width: 90%;
    margin: 30px auto;
    padding: 0 10px;
    box-sizing: border-box;
}

nav.bottom-nav {
    background: white;
    border-radius: 15px;
    box-shadow: 0 -4px 10px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1.5rem 0;
    width: 100%;
    align-self: stretch;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin-top: 0;
}
nav.bottom-nav .nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    font-weight: 600;
    cursor: pointer;
    user-select: none;
    transition: transform 0.3s ease;
}
nav.bottom-nav .nav-item:hover {
    transform: translateY(-5px);
}
nav.bottom-nav .nav-item .icon-circle {
    background-color: #1b9a99;
    color: white;
    border-radius: 50%;
    width: 56px;
    height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.25rem;
    transition: all 0.3s ease;
}
nav.bottom-nav .nav-item:hover .icon-circle {
    background-color: #129990;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
nav.bottom-nav .nav-item.profil span {
    font-weight: 700;
    color: black;
    transition: color 0.3s ease;
}
nav.bottom-nav .nav-item.rekomendasi span {
    color: #129990;
    transition: color 0.3s ease;
}
nav.bottom-nav .nav-item.manajemen span {
    color: black;
    transition: color 0.3s ease;
}
nav.bottom-nav .nav-item:hover span {
    color: #129990;
}

footer {
    background-color: #004d40;
    color: white;
    padding: 50px 0 20px 0;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    margin-bottom: 30px;
}

.footer-about {
    flex: 2;
}

.footer-about p {
    font-size: 16px;
    color: #FFFBDE;
}

.footer-about img {
    height: 50px;
    margin-bottom: 15px;
}

.subscribe {
    position: relative;
    display: flex;
    align-items: center;
}

.subscribe input[type="text"] {
    margin-top: 24px;
    padding: 10px 10px 10px 24px;
    width: 538px;
    height: 30px;
    background-color: #FFFBDE;
    border: none;
    border-radius: 15px;
    padding-right: 50px;
}

.subscribe input[type="text"]::placeholder {
    color: #129990;
}

.subscribe button {
    position: absolute;
    right: 10px;
    top: 29px;
    padding: 0 15px;
    height: 40px;
    border: none;
    border-radius: 15px;
    background-color: #129990;
    color: #FFFBDE;
    cursor: pointer;
    transition: all 0.3s ease;
    border-left: 2px solid #FFFBDE;
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.subscribe button:hover {
    background-color: #FFFBDE;
    color: #129990;
    border: 2px solid #129990;
}

.footer-links {
    flex: 3;
    display: flex;
    gap: 30px;
    margin-top: 20px;
    margin-left: 50px;
}

.link-group h3 {
    margin-bottom: 15px;
}

.link-group ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.link-group ul li {
    margin-bottom: 10px;
}

.link-group ul li a {
    text-decoration: none;
    color: #FFFBDE;
}

.footer-social {
    display: flex;
    gap: 30px;
    margin-top: 35px;
    margin-left: 50px;
    align-items: flex-start;
}

.footer-social a {
    color: white;
    font-size: 1.5em;
    margin-left: 0;
}

.copyright {
    text-align: center;
    font-size: 0.9em;
    padding-top: 12px;
    margin-top: 24px;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.footer-logo img {
    height: 100px;
    width: auto;
}

.footer-logo h3 {
    color: #FFFBDE;
    font-size: 48px;
    margin: 0;
}

@media screen and (max-width: 1200px) {
    .container {
        width: 95%;
        margin: 0 auto;
        padding: 0 10px;
        box-sizing: border-box;
    }

    .why-choose-card {
        width: 100%;
        max-width: 1000px;
        margin: 0 auto;
        padding: 30px;
        box-sizing: border-box;
    }

    .hero-images img {
        width: 30%;
    }
}

@media screen and (max-width: 992px) {
    .container {
        width: 95%;
        padding: 0 10px;
        box-sizing: border-box;
    }

    .hero h1 {
        font-size: 32px;
    }

    .hero p {
        width: 90%;
        margin: 0 auto 30px auto;
        text-align: center;
    }

    .search-input-wrapper {
        width: 100%;
        max-width: 600px;
    }

    .card {
        width: 48%;
        box-sizing: border-box;
        padding: 15px;
    }

    .cards-container {
        justify-content: center;
        gap: 15px;
    }

    .contact-container {
        flex-direction: column;
        gap: 30px;
        width: 100%;
        box-sizing: border-box;
    }

    .get-in-touch,
    .our-location {
        width: 100%;
        box-sizing: border-box;
        padding: 0 10px;
    }

    .why-choose-content {
        flex-direction: column;
        text-align: center;
    }

    .why-choose-content img {
        width: 60%;
        margin: 0 auto 20px auto;
    }

    .map-section-container {
        width: 48%;
        max-width: 700px;
        margin: 20px auto;
        padding: 15px;
    }
}

@media screen and (max-width: 1024px) {
    .container {
        width: 95%;
        padding: 0 15px;
    }

    .desktop-nav {
        display: none;
    }

    .mobile-menu-icon {
        display: block;
        color: #129990;
        font-size: 24px;
        cursor: pointer;
        margin-left: 20px;
    }

    .mobile-sidebar {
        width: 280px;
    }
}

@media screen and (max-width: 768px) {
    .container {
        width: 100%;
        padding: 0;
    }

    header {
        margin-bottom: 0;
    }

    header .nav-container {
        padding: 10px 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        box-sizing: border-box;
    }

    .logo {
        display: none;
    }

    .desktop-nav {
        display: none;
    }

    .mobile-menu-icon {
        display: block !important;
        color: #ffffff;
        font-size: 24px;
        cursor: pointer;
        margin: 0;
        margin-left: 40px;
        z-index: 1001;
        padding: 5px;
        flex-shrink: 0;
        order: 1;
    }

    .profile-section {
        margin-left: auto;
        margin-right: 40px;
        display: flex;
        align-items: center;
        flex-shrink: 0;
        order: 2;
    }

    .profile-circle {
        width: 35px;
        height: 35px;
    }

    .profile-circle i {
        font-size: 18px;
    }

    .hero,
    .quick-access,
    .why-choose,
    .contact-us,
    footer {
        width: 100%;
        box-sizing: border-box;
        overflow-x: hidden;
        padding: 0;
    }

    .hero .container,
    .quick-access .container,
    .why-choose .why-choose-card,
    .contact-us .contact-container,
    footer .footer-container {
        width: 100%;
        box-sizing: border-box;
        padding: 0 15px;
    }

    .hero h1 {
        font-size: 16px;
        margin-bottom: 15px;
    }

    .hero p {
        font-size: 15px;
        margin: 0 auto 20px auto;
        text-align: center;
    }

    .hero {
        padding: 40px 0;
        text-align: center;
        margin-top: 0;
    }

    .hero .container {
        width: 100%;
        box-sizing: border-box;
        padding: 0 15px;
    }

    .hero .card {
        width: 95%;
        max-width: 700px;
        box-sizing: border-box;
        padding: 15px;
    }

    .map-section-container {
        width: 95%;
        max-width: 700px;
        margin: 20px auto;
        padding: 15px;
    }

    .hero .card .container .card-title-hero {
        width: 100%;
        box-sizing: border-box;
        margin-top: 0;
    }

    .hero .card .container .card-title-hero h1 {
        font-size: 45px;
    }

    .hero .card .container .card-title-hero p {
        font-size: 24px;
    }

    .slider-container {
        margin-bottom: 80px;
    }

    .footer-container {
        flex-direction: column;
        gap: 20px;
        width: 100%;
        box-sizing: border-box;
        padding: 20px 15px;
    }

    .footer-links {
        display: flex;
        flex-direction: row;
        gap: 15px;
        align-items: flex-start;
        justify-content: space-around;
        margin-left: 70px;
        margin-right: 0;
        flex-wrap: wrap;
    }

    .footer-links .link-group {
        flex: 1;
        padding: 0 5px;
        box-sizing: border-box;
        text-align: left;
        min-width: 120px;
    }

    .footer-links .link-group h3 {
        margin-bottom: 10px;
        text-align: left;
    }

    .footer-links .link-group ul {
        padding: 0;
        list-style: none;
    }

    .footer-links .link-group ul li {
        margin-bottom: 5px;
    }

    .footer-links .link-group ul li a {
        color: #FFFBDE;
        text-decoration: none;
        font-size: 14px;
    }

    .footer-logo {
        align-items: left;
    }

    .subscribe {
        flex-direction: column;
        gap: 10px;
        align-items: stretch;
    }

    .subscribe input[type="text"] {
        width: 90%;
        padding-right: 10px;
        margin-left: 15px;
    }

    .subscribe button:hover,
    .subscribe button:active {
        background-color: #FFFBDE;
        color: #129990;
        border: 2px solid #129990;
    }

    .footer-about p {
        padding: 0;
        text-align: left;
        margin-left: 14px;
    }

    .footer-social {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        margin-left: 0;
        margin-right: 0;
    }

    nav.bottom-nav {
        display: flex !important;
        justify-content: space-around !important;
        align-items: center !important;
    }

    nav.bottom-nav .nav-item {
        margin: 0 !important;
        padding: 0 !important;
    }
}

@media screen and (max-width: 576px) {
    .container {
        padding: 0 10px;
    }

    .nav-container {
        padding: 10px 0;
    }

    .hero h1 {
        font-size: 22px;
    }

    .hero p {
        font-size: 14px;
        width: 100%;
        margin: 0 auto 20px auto;
        text-align: center;
    }

    header .auth-buttons .btn {
        padding: 4px 8px;
        height: 30px;
        font-size: 12px;
    }

    .card {
        width: 100%;
    }

    .map-section-container {
        width: 100%;
        padding: 15px;
        margin: 15px auto;
    }

    .search-bar {
        flex-direction: column;
        align-items: stretch;
    }

    .search-input-wrapper {
        width: 100%;
        flex-grow: 0;
    }

    .search-bar .btn.primary {
        width: 100%;
        padding: 10px 20px;
        height: 40px;
        font-size: 14px;
    }

    .why-choose-card {
        text-align: left;
    }

    .why-choose-content > div {
        text-align: left;
    }
    .footer-about p {
        text-align: left;
    }

    .footer-links {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .footer-links .link-group {
        flex: none;
        width: 100%;
        padding: 0 10px;
        box-sizing: border-box;
        text-align: center;
    }

    .footer-links .link-group h3 {
        text-align: center;
    }

    .footer-links .link-group ul {
        padding: 0;
    }

    .footer-links .link-group ul li {
        margin-bottom: 5px;
    }

    .footer-links .link-group ul li a {
        font-size: 14px;
    }

    .footer-logo {
        align-items: left;
    }

    .subscribe {
        flex-direction: column;
        gap: 10px;
        align-items: stretch;
    }

    .subscribe input[type="text"] {
        width: 90%;
        padding-right: 10px;
        margin-left: 15px;
    }

    .subscribe button:hover,
    .subscribe button:active {
        background-color: #FFFBDE;
        color: #129990;
        border: 2px solid #129990;
    }

    .footer-about p {
        padding: 0;
        text-align: left;
        margin-left: 14px;
    }

    .footer-social {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        margin-left: 0;
        margin-right: 0;
    }
}

@media screen and (max-width: 468px) {
    .container {
        padding: 0 10px;
    }

    .nav-container {
        padding: 8px 10px;
    }

    header .auth-buttons .btn {
        padding: 3px 6px;
        height: 28px;
        font-size: 11px;
    }

    .hero h1 {
        font-size: 16px;
    }

    .hero p {
        font-size: 8px;
        width: 80%;
        margin: 0 auto 15px auto;
    }

    .hero .card .container .card-title-hero {
        width: 100%;
        height: auto;
        box-sizing: border-box;
        margin-top: -30px;
    }

    .hero .card .container .card-title-hero h1 {
        font-size: 28px;
        margin-left: 10px;
        margin-right: 10px;
        text-align: left;
    }

    .hero .card .container .card-title-hero p {
        font-size: 18px;
        margin-left: 10px;
        margin-right: 10px;
        text-align: left;
        width: auto;
    }

    .hero-images img {
        width: 30%;
    }

    .quick-access h2 {
        font-size: 24px;
    }

    .footer-container {
        padding: 15px 10px;
    }

    .footer-links {
        display: flex;
        flex-direction: row;
        gap: 10px;
        margin-left: 0;
        justify-content: flex-start;
        flex-wrap: nowrap;
    }

    .footer-links .link-group {
        flex: 1;
        min-width: 0;
        padding: 0 5px;
        text-align: left;
    }

    .footer-links .link-group h3 {
        font-size: 16px;
        margin-bottom: 8px;
        text-align: left;
    }

    .footer-links .link-group ul {
        padding: 0;
        margin: 0;
    }

    .footer-links .link-group ul li {
        margin-bottom: 4px;
    }

    .footer-links .link-group ul li a {
        font-size: 12px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .slide-track img {
        width: 150px;
        height: auto;
    }

    nav.bottom-nav .nav-item {
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
    }

    nav.bottom-nav .nav-item span {
        min-height: 36px;
        display: block;
        margin: 0 auto;
        text-align: center;
    }

    nav.bottom-nav .nav-item .icon-circle {
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
    }

    nav.bottom-nav .nav-item.rekomendasi span {
        display: block;
        width: 80px;
        margin: 0 auto;
        text-align: center;
    }

    nav.bottom-nav .nav-item.manajemen span {
        display: block;
        width: 80px;
        margin: 0 auto;
        text-align: center;
    }
}

@media screen and (min-width: 1025px) {
    .mobile-menu-icon {
        display: none !important;
    }
}

.mobile-sidebar {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100vh;
    background: #FFFBDE;
    z-index: 1000;
    transition: left 0.3s ease;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #129990;
}

.sidebar-header img {
    height: 40px;
    width: auto;
}

.close-sidebar {
    font-size: 24px;
    color: #129990;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
}

.close-sidebar:hover {
    background-color: #129990;
    color: #FFFBDE;
}

.mobile-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.mobile-nav ul li {
    margin: 0;
    padding: 0;
}

.mobile-nav ul li a {
    display: block;
    padding: 15px 20px;
    color: #129990;
    text-decoration: none;
    border-bottom: 1px solid rgba(18, 153, 144, 0.2);
    transition: all 0.3s ease;
    font-size: 16px;
}

.mobile-nav ul li a:hover {
    background-color: rgba(18, 153, 144, 0.1);;
    color: #096B68;
    padding-left: 25px;
}

.mobile-auth {
    display: none;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    backdrop-filter: blur(2px);
}

body.sidebar-open .mobile-sidebar {
    left: 0;
}

body.sidebar-open .overlay {
    display: block;
}

body.sidebar-open {
    overflow: hidden;
}

.button-access {
    width: 90%;
    margin: 30px auto;
    padding: 0 10px;
    box-sizing: border-box;
}

nav.bottom-nav {
    background: white;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    box-shadow: 0 -4px 10px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1.5rem 0;
    width: 100%;
    align-self: stretch;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin-top: 0;
}
nav.bottom-nav .nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    font-weight: 600;
    cursor: pointer;
    user-select: none;
    transition: transform 0.3s ease;
}
nav.bottom-nav .nav-item:hover {
    transform: translateY(-5px);
}
nav.bottom-nav .nav-item .icon-circle {
    background-color: #1b9a99;
    color: white;
    border-radius: 50%;
    width: 56px;
    height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.25rem;
    transition: all 0.3s ease;
}
nav.bottom-nav .nav-item:hover .icon-circle {
    background-color: #129990;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
nav.bottom-nav .nav-item.profil span {
    font-weight: 700;
    color: black;
    transition: color 0.3s ease;
}
nav.bottom-nav .nav-item.rekomendasi span {
    color: #129990;
    transition: color 0.3s ease;
}
nav.bottom-nav .nav-item.manajemen span {
    color: black;
    transition: color 0.3s ease;
}
nav.bottom-nav .nav-item:hover span {
    color: #129990;
}

.map-section-container {
    width: 1076px;
    margin: 40px auto;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.map-section-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.map-section-container h2 {
    color: #096B68;
    font-size: 28px;
    margin-top: 0;
    margin-bottom: 25px;
    text-align: center;
    position: relative;
    padding-bottom: 10px;
}

.map-section-container h2::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background-color: #129990;
    border-radius: 2px;
}

.map-section-container #map {
    width: calc(100% - 0px);
    height: 400px;
    border-radius: 12px;
    margin: 0;
    box-shadow: none;
}

.leaflet-container {
    border-radius: 12px;
    overflow: hidden;
    font-family: 'Poppins', sans-serif;
    background-color: #e9e9e9;
}

.leaflet-popup-content-wrapper {
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    padding: 0;
}

.leaflet-popup-content {
    margin: 15px;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    color: #333;
    text-align: center;
}

.leaflet-control-zoom {
    border-radius: 10px !important;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15) !important;
}

.leaflet-control-zoom a {
    background-color: white !important;
    color: #129990 !important;
    border: none !important;
    width: 35px !important;
    height: 35px !important;
    line-height: 35px !important;
    font-size: 18px !important;
    transition: all 0.3s ease !important;
}

.leaflet-control-zoom a:hover {
    background-color: #f0f0f0 !important;
    color: #096B68 !important;
}

.leaflet-control-attribution {
    background-color: rgba(255, 255, 255, 0.9) !important;
    padding: 3px 7px !important;
    border-radius: 5px !important;
    font-size: 12px !important;
    box-shadow: 0 1px 4px rgba(0,0,0,0.1);
}

.leaflet-control-attribution a {
    color: #129990 !important;
    text-decoration: none;
}

.leaflet-control-attribution a:hover {
    text-decoration: underline;
}

.leaflet-marker-icon {
    filter: hue-rotate(180deg);
}

.map-loading {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    border-radius: 12px;
}

.map-loading::after {
    content: '';
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #129990;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
