@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif; /* Placeholder font */
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Hide horizontal overflow */
}

header {
    background-color: #129990; /* Apply background color to header */
}

.container {
    width: 80%;
    margin: 0 auto;
}

.container.nav-container {
    display: flex;
    align-items: center;
    padding: 10px 0;
}

.logo {
    margin-right: 10px;
}

.logo img {
    height: 50px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 34px;
}

nav ul li a {
    text-decoration: none;
    color: #FFFBDE;
    transition: color 0.3s ease, background-color 0.3s ease, padding 0.3s ease;
    padding: 5px;
    border-radius: 5px;
    font-size: 16px;
}

nav ul li a:hover {
    color: rgb(255, 255, 255); /* Keep text color or change as needed */
    background-color: rgba(255, 255, 255, 0.2); /* Add a subtle background tint on hover */
    text-decoration: none; /* Ensure no underline on hover */
    /* Remove text-decoration-thickness */
}

.profile-section {
    margin-left: auto;
    display: flex;
    align-items: center;
}

.profile-circle {
    width: 40px;
    height: 40px;
    background-color: #FFFBDE;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.profile-circle i {
    color: #129990;
    font-size: 20px;
}

.profile-circle:hover {
    transform: scale(1.1);
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

/* Styles for Detail Kebun Page */
.main-content {
    background-color: #90D1CA;
}

.main-content .container {
    padding-top: 40px;
    padding-bottom: 40px; /* Set background color to green */
}

.plant-detail-header {
    margin-bottom: 30px; /* Space below the header */
}

.plant-detail-header .back-link {
    text-decoration: none;
    color: #004d40; /* Dark green color */
    font-size: 20px; /* Adjust font size */
    display: flex;
    align-items: center;
    margin-bottom: 10px; /* Space below the back link */
}

.plant-detail-header .back-link i {
    margin-right: 8px; /* Space between icon and text */
}

.plant-detail-header h2 {
    color: #FFFBDE; /* Plant name color */
    font-size: 28px;
    margin-top: 0;
    margin-bottom: 20px;
}

.detail-sections-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns of equal width */
    gap: 30px; /* Space between sections */
}

.detail-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.detail-card h3 {
    color: #129990; /* Section title color */
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 20px;
    text-align: center; /* Center section titles */
}

/* Calendar Section Styles */
.calendar-section {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.calendar-container {
    background-color: #fff; /* White background for the card container */
    border-radius: 8px;
    padding: 15px; /* Keep some padding inside the container */
    width: 100%; /* Make it fill the width of its parent */
    height: 100%; /* Make it fill the height of its parent */
    box-sizing: border-box; /* Include padding in the element's total width and height */
    display: flex; /* Use flexbox to manage internal spacing */
    flex-direction: column; /* Stack children vertically */
}

/* Styles for the Vanilla Calendar widget itself (dark theme) */
.vanilla-calendar {
    background-color: #2C3E50; /* Dark background matching the image */
    color: #ECF0F1; /* Light text color for dates and day headers */
    border-radius: 8px; /* Match card border radius */
    padding: 15px; /* Add some padding inside the calendar widget */
    width: 100%; /* Ensure it takes full width */
    height: 100%; /* Attempt to make it fill the height */
    box-sizing: border-box; /* Include padding in dimensions */
}

.vanilla-calendar .vanilla-calendar-header {
    color: #1ABC9C; /* Green color for month and year */
}

.vanilla-calendar .vanilla-calendar-btn {
     color: #1ABC9C; /* Green color for navigation arrows */
}

.vanilla-calendar .vanilla-calendar-week__day {
    color: #BDC3C7; /* Light grey for day headers */
    font-weight: normal;
}

/* Weekend day headers */
.vanilla-calendar .vanilla-calendar-week__day:nth-child(6), /* Saturday */
.vanilla-calendar .vanilla-calendar-week__day:nth-child(7) /* Sunday */ {
    color: #E74C3C; /* Red color for weekend day headers */
}

.vanilla-calendar .vanilla-calendar-date {
    color: #ECF0F1; /* Light color for date numbers */
}

/* Dates from other months */
.vanilla-calendar .vanilla-calendar-date:not(.vanilla-calendar-date_active) {
    color: rgba(236, 240, 241, 0.5); /* Grey out dates from other months */
}

/* Styles for Vanilla Calendar selected date */
.vanilla-calendar .vanilla-calendar-date.vanilla-calendar-date_selected .vanilla-calendar-date__inner {
    background-color: transparent; /* No background for the inner element */
    color: #ECF0F1; /* Light text color */
    border: 2px solid #ECF0F1; /* Light border */
    border-radius: 4px; /* Slightly rounded corners for the highlight */
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px; /* Adjust size as needed */
    height: 30px; /* Adjust size as needed */
    margin: 0 auto; /* Center the element */
}

/* Adjust padding/margin for dates within the calendar to give space for the highlight */
.vanilla-calendar .vanilla-calendar-date__inner {
    padding: 0; /* Remove padding from the inner date element */
    display: flex; /* Use flexbox to center date number */
    align-items: center;
    justify-content: center;
    width: 100%; /* Make inner fill the date cell */
    height: 100%; /* Make inner fill the date cell */
}

/* Remove default hover effect if any */
.vanilla-calendar .vanilla-calendar-date:hover .vanilla-calendar-date__inner {
    background-color: rgba(236, 240, 241, 0.1); /* Subtle hover effect */
}

/* Schedule Section Styles */
.schedule-section {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.schedule-list {
    margin-top: 15px;
}

.schedule-item {
    background-color: #fff; /* White background as in the image */
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    display: flex; /* Use flexbox for layout */
    align-items: center; /* Vertically center items */
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

.schedule-item p {
    margin: 0;
    color: #666;
}

.schedule-item h4 {
    margin: 0;
    color: #129990;
    font-size: 18px;
}

.schedule-item .time {
    font-size: 14px;
    color: #333; /* Darker color for time */
    margin-right: 15px; /* Space between time and vertical line */
    flex-shrink: 0; /* Prevent shrinking */
}

.schedule-item .vertical-line {
    width: 4px; /* Width of the vertical line */
    height: 40px; /* Fixed height for the line */
    background-color: #129990; /* Color of the vertical line */
    margin-right: 15px; /* Space between vertical line and event description */
    flex-shrink: 0; /* Prevent shrinking */
}

.schedule-item .event-description {
    flex-grow: 1; /* Allow event description to take up remaining space */
    background-color: #E0F2F1; /* Light green background for event description */
    border-radius: 5px; /* Rounded corners for event description */
    padding: 10px; /* Padding inside the event description */
    color: #333; /* Text color for event description */
}

.schedule-item .event-description p {
    margin: 0; /* Remove default margin */
    font-size: 16px; /* Font size for the description */
}

.schedule-day-label {
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
}

.schedule-date {
    font-size: 18px;
    color: #333;
    margin-top: 0;
    margin-bottom: 15px;
}

/* Update Condition Section Styles */
.update-condition-section .input-group {
    margin-bottom: 15px;
}

.update-condition-section label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #333;
}

.update-condition-section input[type="text"],
.update-condition-section textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
}

.update-condition-section .update-button {
    background-color: #129990;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%; /* Full width button */
    box-sizing: border-box;
    margin-top: 15px; /* Space above button */
}

.update-condition-section .update-button:hover {
    background-color: #0e7e75;
}

/* Current Condition Section Styles */
.current-condition-section p {
    color: #333;
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 1.5;
}

.current-condition-section p strong {
    color: #129990; /* Highlight values */
    font-weight: 600;
}

footer {
    background-color: #004d40; /* Placeholder background color */
    color: white;
    padding: 50px 0 20px 0;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    margin-bottom: 30px;
}

.footer-about {
    flex: 2;
}

.footer-about p {
    font-size: 16px;
    color: #FFFBDE;
}

.footer-about img {
    height: 50px; /* Adjust as needed */
    margin-bottom: 15px;
}

.subscribe {
    position: relative;
    display: flex;
    align-items: center;
}

.subscribe input[type="text"] {
    margin-top: 24px;
    padding: 10px 10px 10px 24px;
    width: 538px;
    height: 30px;
    background-color: #FFFBDE;
    border: none;
    border-radius: 15px;
    padding-right: 50px;
}

.subscribe input[type="text"]::placeholder {
    color: #129990;
}

.subscribe button {
    position: absolute;
    right: 10px;
    top: 29px;
    padding: 0 15px;
    height: 40px;
    border: none;
    border-radius: 15px;
    background-color: #129990;
    color: #FFFBDE;
    cursor: pointer;
    transition: all 0.3s ease;
    border-left: 2px solid #FFFBDE;
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.subscribe button:hover {
    background-color: #FFFBDE;
    color: #129990;
    border: 2px solid #129990;
}

.footer-links {
    flex: 3;
    display: flex;
    gap: 30px;
    margin-top: 20px;
    margin-left: 50px;
}

.link-group h3 {
    margin-bottom: 15px;
}

.link-group ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.link-group ul li {
    margin-bottom: 10px;
}

.link-group ul li a {
    text-decoration: none;
    color: #FFFBDE;
}

.footer-social {
    display: flex;
    gap: 30px;
    margin-top: 35px;
    margin-left: 50px;
    align-items: flex-start;
}

.footer-social a {
    color: white;
    font-size: 1.5em;
    margin-left: 0;
}

.copyright {
    text-align: center;
    font-size: 0.9em;
    padding-top: 12px;
    margin-top: 24px;
    border-top: 1px solid rgba(255, 251, 222, 0.3);
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.footer-logo img {
    height: 100px;
    width: auto;
}

.footer-logo h3 {
    color: #FFFBDE;
    font-size: 48px;
    margin: 0;
}

* Mobile Sidebar */
.mobile-menu-icon {
    display: none;
    font-size: 24px;
    cursor: pointer;
    color: #129990;
}

.mobile-sidebar {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100vh;
    background: #FFFBDE;
    z-index: 1000;
    transition: left 0.3s ease;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #129990;
}

.sidebar-header img {
    height: 40px;
    width: auto;
}

.close-sidebar {
    font-size: 24px;
    color: #129990;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
}

.close-sidebar:hover {
    background-color: #129990;
    color: #FFFBDE;
}

.mobile-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.mobile-nav ul li {
    margin: 0;
    padding: 0;
}

.mobile-nav ul li a {
    display: block;
    padding: 15px 20px;
    color: #129990;
    text-decoration: none;
    border-bottom: 1px solid rgba(18, 153, 144, 0.2);
    transition: all 0.3s ease;
    font-size: 16px;
}

.mobile-nav ul li a:hover {
    background-color: rgba(18, 153, 144, 0.1);
    color: #096B68;
    padding-left: 25px;
}

.mobile-auth {
    display: none;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    backdrop-filter: blur(2px);
}

body.sidebar-open .mobile-sidebar {
    left: 0;
}

body.sidebar-open .overlay {
    display: block;
}

@media screen and (max-width: 1024px) {
    .desktop-nav {
        display: none !important; /* Hide desktop navigation on smaller screens */
    }

    .mobile-menu-icon {
        display: block; /* Show hamburger icon on smaller screens */
        order: -1; /* Move hamburger icon to the beginning in flex order */
        cursor: pointer;
        font-size: 24px;
        color: #FFFBDE; /* Match navbar text color */
        margin-left: 0; /* Remove left margin */
        margin-right: auto; /* Push other items to the right */
    }

    .mobile-nav {
        display: block;
        /* Remove flex properties from .mobile-nav */
        /* display: flex; */
        /* flex-direction: column; */
    }

    .logo {
        display: none; /* Hide the main header logo in mobile view */
    }

    .mobile-nav ul {
        display: flex; /* Apply flexbox for column layout in mobile view */
        flex-direction: column; /* Stack items vertically in mobile view */
    }

    .container.nav-container {
        justify-content: space-between; /* Distribute items with space between */
        align-items: center; /* Vertically center items */
    }

    .profile-section {
        margin-left: 0; /* Remove auto margin */
    }
}

@media screen and (min-width: 1025px) {
    .mobile-nav {
        display: none; /* Hide mobile navigation on screens wider than 1024px */
    }

    .mobile-sidebar .sidebar-header img {
        height: 40px; /* Adjust logo size in mobile sidebar */
        margin-right: 10px;
    }

    .mobile-nav ul {
        list-style: none;
        padding: 0;
        margin: 0; /* Stack items vertically */
        /* Remove flexbox properties from here */
        /* display: flex; */
        /* flex-direction: column; */
    }

    .mobile-nav li {
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .mobile-nav li:last-child {
        border-bottom: none;
    }
}

@media screen and (min-width: 1025px) {
    .mobile-menu-icon {
        display: none !important; /* Hide the hamburger icon on screens wider than 1024px */
    }
}


@media screen and (max-width: 768px) {
    .container {
        width: 100%;
        padding: 0;
    }

    header {
        margin-bottom: 0; /* Reset margin-bottom on header for this breakpoint */
    }

    header .nav-container {
        padding: 10px 15px; /* Ensure padding inside the nav container (left and right) */
        display: flex; /* Set display to flex */
        justify-content: space-between; /* Aligns items to both ends */
        align-items: center;
        width: 100%;
        box-sizing: border-box;
    }

    .logo {
        display: none; /* Hide logo on mobile */
    }

    .desktop-nav {
        display: none; /* Hide desktop nav on mobile */
    }

    .mobile-menu-icon {
        display: block !important; /* Ensure the hamburger icon is shown */
        color: #ffffff;
        font-size: 24px;
        cursor: pointer;
        margin: 0;
        margin-left: 40px; /* Remove any default margin */
        z-index: 1001;
        padding: 5px; /* Increase clickable area */
        flex-shrink: 0; /* Prevent shrinking */
        order: 1; /* Place the hamburger icon first visually */
    }

    .profile-section {
        margin-left: auto;
        margin-right: 40px; /* Push profile section to the right using flexbox */
        display: flex;
        align-items: center;
        flex-shrink: 0; /* Prevent shrinking */
        order: 2; /* Place the profile icon second visually */
    }

    .profile-circle {
        width: 35px;
        height: 35px;
    }

    .profile-circle i {
        font-size: 18px;
    }

    .footer-container {
        flex-direction: column;
        gap: 20px;
        width: 100%;
        box-sizing: border-box;
        padding: 20px 15px;
    }

    .footer-links {
        display: flex;
        flex-direction: row; /* Horizontal layout */
        gap: 15px;
        align-items: flex-start; /* Align items to the top */
        justify-content: space-around; /* Distribute space */
        margin-left: 70px;
        margin-right: 0; /* Ensure no extra margin */
        flex-wrap: wrap; /* Allow wrapping if needed */
    }

    .footer-links .link-group {
        flex: 1; /* Share horizontal space */
        padding: 0 5px; /* Add padding within groups */
        box-sizing: border-box;
        text-align: left; /* Align text to the left */
        min-width: 120px; /* Prevent shrinking too much */
    }

     .footer-links .link-group h3 {
         margin-bottom: 10px;
         text-align: left; /* Ensure heading is left-aligned */
     }

     .footer-links .link-group ul {
         padding: 0;
         list-style: none;
     }

     .footer-links .link-group ul li {
         margin-bottom: 5px;
     }

     .footer-links .link-group ul li a {
         color: #FFFBDE;
         text-decoration: none;
         font-size: 14px;
     }

    .footer-logo {
        align-items: left;
    }

    .subscribe {
        flex-direction: column;
        gap: 10px;
        align-items: stretch;
    }

    .subscribe input[type="text"] {
        width: 90%;
        padding-right: 10px;
        margin-left: 15px;
    }

    .subscribe button:hover,
    .subscribe button:active { /* Added :active for Subscribe button */
        background-color: #FFFBDE;
        color: #129990;
        border: 2px solid #129990;
    }

     .footer-about p {
         padding: 0;
         text-align: left;
         margin-left: 14px;
     }

     .footer-social {
         display: flex; /* Ensure flex display */
         justify-content: center; /* Center social icons horizontally */
         margin-top: 20px;
         margin-left: 0; /* Ensure no extra margin */
         margin-right: 0; /* Ensure no extra margin */
     }
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
    .plant-detail-header h2 {
        font-size: 24px;
    }

    .detail-sections-grid {
        grid-template-columns: 1fr; /* Single column on mobile */
        gap: 20px; /* Smaller gap on mobile */
    }
}

@media screen and (max-width: 480px) {
    .plant-detail-header .back-link {
        font-size: 16px;
    }

    .plant-detail-header h2 {
        font-size: 20px;
    }

    .detail-card h3 {
        font-size: 18px;
    }

    .update-condition-section input[type="text"],
    .update-condition-section textarea {
        font-size: 14px;
    }

    .update-condition-section .update-button {
        font-size: 14px;
    }

    .current-condition-section p {
        font-size: 14px;
    }
}

@media screen and (max-width: 468px) {
    .container {
       padding: 0 10px;
    }

    .nav-container {
        padding: 10px 0;
    }

    header .auth-buttons .btn {
        padding: 3px 6px;
        height: 28px;
        font-size: 11px;
    }

   .hero h1 {
       font-size: 16px;
   }

   .hero p {
       font-size: 8px;
       width: 80%;
       margin: 0 auto 15px auto;
   }

    .search-bar {
       gap: 8px;
    }

    .search-bar .btn.primary {
       padding: 8px 15px;
       height: 35px;
       font-size: 13px;
    }

    .hero-images img {
       width: 30%;
    }

    .quick-access h2 {
       font-size: 24px;
    }

    .card {
       width: 95%;
       padding: 10px;
       padding-bottom: 80px;
    }

    .why-choose-card {
        width: 95%;
        padding: 15px;
        flex-direction: column;
        text-align: left;
        margin: 0 auto;
    }

    .why-choose-content {
        flex-direction: column;
        gap: 15px;
        align-items: center;
    }

    .why-choose-content img {
        width: 35%;
        height: auto;
        margin: 0 auto 10px auto;
    }

    .why-choose-content > div {
        text-align: left;
    }

    .why-choose-content h2 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .why-choose-content p {
        font-size: 14px;
        margin-bottom: 15px;
        line-height: 1.4;
    }

    .contact-us h1 {
        font-size: 20px;
    }

     .get-in-touch h2,
     .our-location h2 {
        font-size: 20px;
     }

    .footer-container {
        padding: 15px 10px;
    }

    .footer-links {
        display: flex;
        flex-direction: row;
        gap: 10px;
        margin-left: 0;
        justify-content: flex-start;
        flex-wrap: nowrap;
    }

    .footer-links .link-group {
        flex: 1;
        min-width: 0;
        padding: 0 5px;
        text-align: left;
    }

    .footer-links .link-group h3 {
        font-size: 16px;
        margin-bottom: 8px;
        text-align: left;
    }

    .footer-links .link-group ul {
        padding: 0;
        margin: 0;
    }

    .footer-links .link-group ul li {
        margin-bottom: 4px;
    }

    .footer-links .link-group ul li a {
        font-size: 12px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}
