<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BotaniQ - Manajemen Kebun</title>
    <!-- <link rel="stylesheet" href="assets/css/manajemen-kebun.css"> Link the specific CSS file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"> <!-- For icons -->
</head>
<body>

    <!-- Navigation Bar -->
    <header>
        <div class="container nav-container">
            <div class="logo">
                <img src="../img/image 6.svg" alt="BotaniQ Logo" id="beranda">
            </div>
            <nav class="desktop-nav">
                <ul>
                    <li><a href="beranda.html">Home</a></li>
                    <li><a href="manajemen-kebun.html">Manajemen Kebun</a></li>
                    <li><a href="rekomendasi.html">Rekomendasi</a></li>
                </ul>
            </nav>
            <div class="profile-section">
                <div class="profile-circle">
                    <i class="fas fa-user"></i>
                </div>
            </div>
            <!-- Mobile menu icon will be added here by CSS based on screen size -->
            <div class="mobile-menu-icon">
                <i class="fas fa-bars"></i> <!-- Hamburger icon -->
            </div>
        </div>
    </header>

    <!-- Mobile Sidebar (structure similar to other pages) -->
    <div class="mobile-sidebar">
        <div class="sidebar-header">
            <img src="../img/image 6.svg" alt="BotaniQ Logo">
            <i class="fas fa-times close-sidebar"></i> <!-- Close icon -->
        </div>
        <nav class="mobile-nav">
            <ul>
                <li><a href="beranda.html">Home</a></li>
                <li><a href="manajemen-kebun.html">Manajemen Kebun</a></li>
                <li><a href="rekomendasi.html">Rekomendasi</a></li>
            </ul>
        </nav>
    </div>

    <!-- Overlay for mobile sidebar -->
    <div class="overlay"></div>

    <!-- Main Content Section -->
    <section class="main-content">
        <div class="container">
            <h2 class="page-title">Manajemen Kebun</h2>

            <div class="plant-card-grid">
                <!-- Plant Card 1 -->
                <div class="plant-card">
                    <img src="https://via.placeholder.com/150x150" alt="Plant Image">
                    <h3>Rafflesia arnoldii</h3>
                    <button class="monitor-button">Pantau</button>
                </div>

                <!-- Plant Card 2 -->
                <div class="plant-card">
                    <img src="https://via.placeholder.com/150x150" alt="Plant Image">
                    <h3>Rafflesia arnoldii</h3>
                    <button class="monitor-button">Pantau</button>
                </div>

                <!-- Plant Card 3 -->
                <div class="plant-card">
                    <img src="https://via.placeholder.com/150x150" alt="Plant Image">
                    <h3>Rafflesia arnoldii</h3>
                    <button class="monitor-button">Pantau</button>
                </div>

                <!-- Plant Card 4 -->
                <div class="plant-card">
                    <img src="https://via.placeholder.com/150x150" alt="Plant Image">
                    <h3>Rafflesia arnoldii</h3>
                    <button class="monitor-button">Pantau</button>
                </div>

                <!-- Plant Card 5 -->
                <div class="plant-card">
                    <img src="https://via.placeholder.com/150x150" alt="Plant Image">
                    <h3>Rafflesia arnoldii</h3>
                    <button class="monitor-button">Pantau</button>
                </div>

                <!-- Plant Card 6 -->
                <div class="plant-card">
                    <img src="https://via.placeholder.com/150x150" alt="Plant Image">
                    <h3>Rafflesia arnoldii</h3>
                    <button class="monitor-button">Pantau</button>
                </div>
            </div>

        </div>
    </section>

    <!-- Footer (structure similar to other pages) -->
    <footer>
        <div class="container footer-container">
            <div class="footer-about">
                <div class="footer-logo">
                    <img src="../img/image 6.svg" alt="BotaniQ Logo">
                    <h3>BotaniQ</h3>
                </div>
                <p>Whether you're just getting started or a seasoned grower, we provide the tools, insights, and support you need to nurture your green space with ease and confidence.</p>
                <div class="subscribe">
                    <input type="text" placeholder="Type your text....">
                    <button><i class="fas fa-paper-plane"></i></button>
                </div>
            </div>
            <div class="footer-links">
                <div class="link-group">
                    <h3>About</h3>
                    <ul>
                        <li><a href="#">Solutions</a></li>
                        <li><a href="#">Resources</a></li>
                        <li><a href="#">Pricing</a></li>
                    </ul>
                </div>
                <div class="link-group">
                    <h3>Jobs</h3>
                    <ul>
                        <li><a href="#">Case Studies</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Out Team</a></li>
                        <li><a href="#">Press Release</a></li>
                    </ul>
                </div>
                <div class="link-group">
                    <h3>Terms of Use</h3>
                    <ul>
                        <li><a href="#">Cookies Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Login</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-social">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
        <div class="copyright">
            <p>© 2025 BotaniQ. Let's grow something beautiful together. All rights reserved.</p>
        </div>
    </footer>

    <!-- <script src="assets/js/manajemen-kebun.js"></script> Assuming shared JS for mobile menu -->
</body>
</html>
