<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BotaniQ - Grow With Confidence</title>
    <!-- <link rel="stylesheet" href="assets/css/beranda.css">  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"> <!-- For icons -->
</head>
<body>

    <!-- Navigation Bar -->
    <header>
        <div class="container nav-container">
            <div class="logo">
                <img src="../img/image 6.svg" id="beranda" alt="BotaniQ Logo">
            </div>
            <nav class="desktop-nav">
                <ul>
                    <li><a href="/rekomendasi.html">Rekomendasi Tanaman</a></li>
                    <li><a href="/manajemen-kebun.html">Manajemen Kebun</a></li>
                </ul>
            </nav>
            <div class="profile-section">
                <div class="profile-circle">
                    <i class="fas fa-user" id="profil" ></i>
                </div>
            </div>
            <div class="mobile-menu-icon">
                <i class="fas fa-bars"></i> <!-- Hamburger icon -->
            </div>
        </div>
    </header>

    <!-- Mobile Sidebar -->
    <div class="mobile-sidebar">
        <div class="sidebar-header">
            <img src="../img/image 6.svg" alt="BotaniQ Logo">
            <i class="fas fa-times close-sidebar"></i> <!-- Close icon -->
        </div>
        <nav class="mobile-nav">
            <ul>
                <li><a href="/rekomendasi.html">Rekomendasi Tanaman</a></li>
                <li><a href="/manajemen-kebun.html">Manajemen Kebun</a></li>
            </ul>
        </nav>
    </div>

    <!-- Overlay to darken background when sidebar is open -->
    <div class="overlay"></div>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="card">
            <div class="container">
                <div class="card-title-hero">
                    <h1 id="greeting">Memuat...</h1>
                    <!-- <h1>Selamat Datang Aqila
                        <span aria-label="waving hand emoji">👋</span>
                    </h1> -->
                    <p>Pantau dan Rawat Kebunmu Disini.</p>
                </div>
                <div class="slider-container">
                    <!-- Baris 1 (ke kiri) -->
                    <div class="slider">
                        <div class="slide-track">
                            <img src="../img/ba5d5232acf911e647e12359ed69e535 1.png" alt="Company 1" />
                            <img src="../img/ba5d5232acf911e647e12359ed69e535 1.png" alt="Company 2" />
                            <img src="../img/WhatsApp Image 2025-05-22 at 19.57.31_90bd0e09 1.png" alt="Company 3" />
                            <img src="../img/a50f38827a2283b25d9640bc9572da77 1.png" alt="Company 4" />
                            <img src="../img/ba5d5232acf911e647e12359ed69e535 1.png" alt="Company 5" />
                            <img src="../img/WhatsApp Image 2025-05-22 at 19.57.31_90bd0e09 1.png" alt="Company 6" />
                            <!-- Duplikat -->
                            <img src="../img/ba5d5232acf911e647e12359ed69e535 1.png" alt="Company 1" />
                            <img src="../img/WhatsApp Image 2025-05-22 at 19.57.31_90bd0e09 1.png" alt="Company 2" />
                            <img src="../img/a50f38827a2283b25d9640bc9572da77 1.png" alt="Company 3" />
                            <img src="../img/a50f38827a2283b25d9640bc9572da77 1.png" alt="Company 4" />
                            <img src="../img/ba5d5232acf911e647e12359ed69e535 1.png" alt="Company 5" />
                            <img src="../img/WhatsApp Image 2025-05-22 at 19.57.31_90bd0e09 1.png" alt="Company 6" />
                            <img src="../img/ba5d5232acf911e647e12359ed69e535 1.png" alt="Company 1" />
                            <img src="../img/WhatsApp Image 2025-05-22 at 19.57.31_90bd0e09 1.png" alt="Company 2" />
                            <img src="../img/a50f38827a2283b25d9640bc9572da77 1.png" alt="Company 3" />
                            <img src="../img/a50f38827a2283b25d9640bc9572da77 1.png" alt="Company 4" />
                            <img src="../img/ba5d5232acf911e647e12359ed69e535 1.png" alt="Company 5" />
                            <img src="../img/WhatsApp Image 2025-05-22 at 19.57.31_90bd0e09 1.png" alt="Company 6" />
                            <!-- Duplikat -->
                            <img src="../img/ba5d5232acf911e647e12359ed69e535 1.png" alt="Company 1" />
                            <img src="../img/WhatsApp Image 2025-05-22 at 19.57.31_90bd0e09 1.png" alt="Company 2" />
                            <img src="../img/a50f38827a2283b25d9640bc9572da77 1.png" alt="Company 3" />
                            <img src="../img/a50f38827a2283b25d9640bc9572da77 1.png" alt="Company 4" />
                            <img src="../img/ba5d5232acf911e647e12359ed69e535 1.png" alt="Company 5" />
                            <img src="../img/WhatsApp Image 2025-05-22 at 19.57.31_90bd0e09 1.png" alt="Company 6" />
                            <img src="../img/ba5d5232acf911e647e12359ed69e535 1.png" alt="Company 1" />
                            <img src="../img/WhatsApp Image 2025-05-22 at 19.57.31_90bd0e09 1.png" alt="Company 2" />
                            <img src="../img/a50f38827a2283b25d9640bc9572da77 1.png" alt="Company 3" />
                            <img src="../img/a50f38827a2283b25d9640bc9572da77 1.png" alt="Company 4" />
                            <img src="../img/ba5d5232acf911e647e12359ed69e535 1.png" alt="Company 5" />
                            <img src="../img/WhatsApp Image 2025-05-22 at 19.57.31_90bd0e09 1.png" alt="Company 6" />
                        </div>
                    </div>
                  
                    <!-- Baris 2 (ke kanan / reverse) -->
                    <div class="slider reverse">
                        <div class="slide-track">
                            <img src="../img/ba5d5232acf911e647e12359ed69e535 1.png" alt="Company 1" />
                            <img src="../img/ba5d5232acf911e647e12359ed69e535 1.png" alt="Company 2" />
                            <img src="../img/WhatsApp Image 2025-05-22 at 19.57.31_90bd0e09 1.png" alt="Company 3" />
                            <img src="../img/a50f38827a2283b25d9640bc9572da77 1.png" alt="Company 4" />
                            <img src="../img/ba5d5232acf911e647e12359ed69e535 1.png" alt="Company 5" />
                            <img src="../img/WhatsApp Image 2025-05-22 at 19.57.31_90bd0e09 1.png" alt="Company 6" />
                            <!-- Duplikat -->
                            <img src="../img/ba5d5232acf911e647e12359ed69e535 1.png" alt="Company 1" />
                            <img src="../img/WhatsApp Image 2025-05-22 at 19.57.31_90bd0e09 1.png" alt="Company 2" />
                            <img src="../img/a50f38827a2283b25d9640bc9572da77 1.png" alt="Company 3" />
                            <img src="../img/a50f38827a2283b25d9640bc9572da77 1.png" alt="Company 4" />
                            <img src="../img/ba5d5232acf911e647e12359ed69e535 1.png" alt="Company 5" />
                            <img src="../img/WhatsApp Image 2025-05-22 at 19.57.31_90bd0e09 1.png" alt="Company 6" />
                            <img src="../img/ba5d5232acf911e647e12359ed69e535 1.png" alt="Company 1" />
                            <img src="../img/WhatsApp Image 2025-05-22 at 19.57.31_90bd0e09 1.png" alt="Company 2" />
                            <img src="../img/a50f38827a2283b25d9640bc9572da77 1.png" alt="Company 3" />
                            <img src="../img/a50f38827a2283b25d9640bc9572da77 1.png" alt="Company 4" />
                            <img src="../img/ba5d5232acf911e647e12359ed69e535 1.png" alt="Company 5" />
                            <img src="../img/WhatsApp Image 2025-05-22 at 19.57.31_90bd0e09 1.png" alt="Company 6" />
                            <img src="../img/ba5d5232acf911e647e12359ed69e535 1.png" alt="Company 1" />
                            <img src="../img/WhatsApp Image 2025-05-22 at 19.57.31_90bd0e09 1.png" alt="Company 2" />
                            <img src="../img/a50f38827a2283b25d9640bc9572da77 1.png" alt="Company 3" />
                            <img src="../img/a50f38827a2283b25d9640bc9572da77 1.png" alt="Company 4" />
                            <img src="../img/ba5d5232acf911e647e12359ed69e535 1.png" alt="Company 5" />
                            <img src="../img/WhatsApp Image 2025-05-22 at 19.57.31_90bd0e09 1.png" alt="Company 6" />
                            <!-- Duplikat -->
                            <img src="../img/ba5d5232acf911e647e12359ed69e535 1.png" alt="Company 1" />
                            <img src="../img/WhatsApp Image 2025-05-22 at 19.57.31_90bd0e09 1.png" alt="Company 2" />
                            <img src="../img/a50f38827a2283b25d9640bc9572da77 1.png" alt="Company 3" />
                            <img src="../img/a50f38827a2283b25d9640bc9572da77 1.png" alt="Company 4" />
                            <img src="../img/ba5d5232acf911e647e12359ed69e535 1.png" alt="Company 5" />
                            <img src="../img/WhatsApp Image 2025-05-22 at 19.57.31_90bd0e09 1.png" alt="Company 6" />
                            <img src="../img/ba5d5232acf911e647e12359ed69e535 1.png" alt="Company 1" />
                            <img src="../img/WhatsApp Image 2025-05-22 at 19.57.31_90bd0e09 1.png" alt="Company 2" />
                            <img src="../img/a50f38827a2283b25d9640bc9572da77 1.png" alt="Company 3" />
                            <img src="../img/a50f38827a2283b25d9640bc9572da77 1.png" alt="Company 4" />
                            <img src="../img/ba5d5232acf911e647e12359ed69e535 1.png" alt="Company 5" />
                            <img src="../img/WhatsApp Image 2025-05-22 at 19.57.31_90bd0e09 1.png" alt="Company 6" />
                        </div>
                    </div>                
                </div>
            </div>
            <nav class="bottom-nav" aria-label="Bottom navigation">
                <div class="nav-item profil" tabindex="0">
                  <div class="icon-circle" aria-hidden="true" id="profile">
                    <i class="fas fa-user-friends"></i>
                  </div>
                  <span>Profil </span>
                </div>
                <div class="nav-item rekomendasi" tabindex="0">
                  <div class="icon-circle" aria-hidden="true" id="rekomendasi">
                    <i class="fas fa-seedling"></i>
                  </div>
                  <span>Rekomendasi Tanaman</span>
                </div>
                <div class="nav-item manajemen" tabindex="0">
                  <div class="icon-circle" aria-hidden="true" id="manajemen">
                    <i class="fas fa-stethoscope"></i>
                  </div>
                  <span>Manajemen Kebun</span>
                </div>
              </nav>
        </div>
        
       <div class="map-section-container">
            <h2>Your Location</h2>
        <div id="map" style="height: 300px; width: 100%; border-radius: 8px;"></div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container footer-container">
            <div class="footer-about">
                <div class="footer-logo">
                    <img src="../img/image 6.svg" alt="BotaniQ Logo">
                    <h3>BotaniQ</h3>
                </div>
                <p>Whether you're just getting started or a seasoned grower, we provide the tools, insights, and support you need to nurture your green space with ease and confidence.</p>
                <div class="subscribe">
                    <input type="text" placeholder="Type your text....">
                    <button><i class="fas fa-paper-plane"></i></button>
                </div>
            </div>
            <div class="footer-links">
                <div class="link-group">
                    <h3>About</h3>
                    <ul>
                        <li><a href="#">Solutions</a></li>
                        <li><a href="#">Resources</a></li>
                        <li><a href="#">Pricing</a></li>
                    </ul>
                </div>
                <div class="link-group">
                    <h3>Jobs</h3>
                    <ul>
                        <li><a href="#">Case Studies</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Out Team</a></li>
                        <li><a href="#">Press Release</a></li>
                    </ul>
                </div>
                <div class="link-group">
                    <h3>Terms of Use</h3>
                    <ul>
                        <li><a href="#">Cookies Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Login</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-social">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
        <div class="copyright">
            <p>© 2025 BotaniQ. Let's grow something beautiful together. All rights reserved.</p>
        </div>
    </footer>

    <!-- <script src="assets/js/beranda.js"></script> -->
</body>
</html>
