<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!-- <link rel="stylesheet" href="assets/css/login.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="login-container">
        <div class="illustration-section">
            <!-- Illustration will go here -->
            <img src="../img/Illustration.svg" alt="Illustration of a person by a door">
        </div>
        <div class="form-section">
            <div class="login-header">
                <h2>Selamat Datang di</h2>
                <img src="../img/logo_botaniQ_ver.2-removebg-preview 3.svg" alt="BotaniQ Logo" class="logo"> <!-- Placeholder for logo -->
            </div>
            <form id="loginForm">
                <div class="form-group">
                    <label for="email">Email</label>
                    <div class="input-wrapper">
                        <i class="fas fa-envelope icon"></i>
                        <input type="email" id="email" placeholder="Masukkan email anda" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <div class="input-wrapper">
                        <i class="fas fa-key icon"></i>
                        <input type="password" id="password" placeholder="Masukkan password anda" required>
                        <i class="fas fa-eye-slash toggle-password" id="togglePassword"></i>
                    </div>
                </div>
                <div class="form-group remember-me">
                    <input type="checkbox" id="remember">
                    <label for="remember">Ingat Saya</label>
                </div>
                <button type="submit" class="login-button">Login</button>
            </form>
            <div class="signup-link">
                <p>Belum Punya Akun? <a href="#">Daftar Sekarang</a></p>
            </div>
        </div>
    </div>

    <!-- <script src="/assets/js/home.js"></script>
     <script src="assets/js/login.js"></script> -->
</body>
</html> 