<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <!-- <link rel="stylesheet" href="assets/css/register.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="register-container">
        <img src="../img/image 6.svg" alt="BotaniQ Logo" class="register-logo">
        <div class="form-section">
            <div class="login-header">
                <h2>Buat Akun Anda</h2>
                <p class="slogan">Sudah Punya Akun? <a href="login.html">Masuk Sekarang</a></p>
            </div>
            <form id="registerForm">
                <div class="form-group">
                    <label for="name">Nama</label>
                    <div class="input-wrapper">
                        <input type="text" id="name" placeholder="Masukkan Nama Anda" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <div class="input-wrapper">
                        <i class="fas fa-envelope icon"></i>
                        <input type="email" id="email" placeholder="Masukkan Email Anda" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <div class="input-wrapper">
                        <i class="fas fa-key icon"></i>
                        <input type="password" id="password" placeholder="Masukkan Password Anda" required>
                        <i class="fas fa-eye-slash toggle-password" id="togglePassword"></i>
                    </div>
                     <small>Gunakan 8 karakter atau lebih dengan campuran huruf, angka & simbol</small>
                </div>
                 <p class="privacy-text">Dengan membuat akun, Anda menyetujui Ketentuan Penggunaan dan Kebijakan Privasi.</p>
                <button type="submit" class="login-button">Buat Akun</button>
            </form>
        </div>
    </div>

    <!-- <script src="/assets/js/script.js"></script>
     <script src="assets/js/register.js"></script> -->
</body>
</html>
